<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>the tiny zoo</title>

        <link rel="stylesheet" href="https://use.typekit.net/aqm7ocl.css">
        <!-- <script src="https://github.com/ChainSafe/web3.js/blob/v1.2.11/dist/web3.min.js"></script> -->

        <style>

            h1 {

                font-family: active, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 50px;

            }

            h2 {

                font-family: active, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 35px;

                }
                
            a {
                padding: 15px;
                color: black;
                font-family: articulat-cf,sans-serif;
                font-weight: 300;
                font-style: normal;
            }

            a:active, a:visited {
                color:#4F7942;
            }

            p {
                font-size: 18px;
                font-family: articulat-cf,sans-serif;
                font-weight: 300;
                font-style: normal;
            }


            body {
                background-image: url("images/pattern.png");
                width: 100%;
                overflow-x: hidden;
            }

            #linkBox {
                background-color: #E4D00A;
                padding: 15px;
                display: inline-block;
                width: 40%;
                margin: auto;
                padding-left: 0;
                padding-right: 0;
            }

            #pText{

                background-color: #A7EA96;
                padding: 10px;
                margin: auto;
                margin-bottom: 15px;

            }

            #narrowBody {
                width: 35vw;
                align-content: center;
                padding: 15%;
                padding-top: 0;
                padding-bottom: 0;
                text-align: center;
                background: #4F7942;
                margin: auto;
            }

            /* Container for flexboxes */
            section {
            display: -webkit-flex;
            display: flex;
            align-content: center;
            text-align: center;
            }

            /* Style the content */
            #textBox {
            background-color: #E4D00A;
            padding: 10px;
            text-align: center;
            }

            #imageBox {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #4F7942;
            padding: 20px;
            }

            #fullText {
            -webkit-flex: 4;
            -ms-flex: 4;
            flex: 4;
            background: #4F7942;
            padding: 25px;
            }

            #fullImage {
                width: 100%;
                margin: auto;
            }

            #smallImage {
                width: 50%;
                margin: auto;
            }

            /* .roadmap {
                width: 500px;
                height: auto;
                background-size: 100%;
                background-image: url('images/roadmap.png');
                margin: auto;
            }

            .rarities {
                width: 500px;
                height: auto;
                background-size: 100%;
                background-image: url('images/populations.png');
                margin: auto;
            } */

            .tip-button {
            width: 304px;
            height: 45px;
            background-size: 100%;
            background-image: url('images/4_pay_mm_off.png');
            cursor: pointer;
            margin: auto;
            }

            .tip-button:hover {
            background-image: url('images/3_pay_mm_over.png');
            }

            .tip-button:active {
            background-image: url('images/4_pay_mm_off.png');
            }

            @media screen and (max-width: 700px) {
            
                body{
                    width: 100vw;
                    overflow-x: hidden;
                }

                #narrowBody {
                    width: 70vw;
                    padding: 0;
                    margin: auto;
                }

                #pText, #fullText, #textBox {
                    width: 50vw;
                    padding-left: 5px;
                    padding-right: 5px;
                    margin: auto;
                    margin-bottom: 10px;
                }

                #fullImage {
                    width: 50vw;
                    padding-left: 5px;
                    padding-right: 5px;
                    margin: auto;
                }

                #linkBox {

                    margin: 5px;

                }
            }

        </style>
    </head>

    <body>
        
        <div id="narrowBody">

            <div id="fullText">

                    <h1>the tiny zoo</h1>

                <div id="pText">

                    <p>the tiny zoo is a collection inspired by the pixel art style of tiny dinos</p>
                <p> I wanted to challenge myself and see how many different animals I could represent in this
                    pixel style while keeping them recognizable
                </p>
                <p> While doing research I was shocked by some of the animals' populations, and realized that
                    selling these tiny animals as NFTs was a perfect opportunity to raise money for 
                    wildlife conservation!
                </p>
                <p> 20% of all funds are donated to a variety of wildlife conservation efforts, 
                    including WWF, The Nature Conservancy, and zoo-led conservation programs. </p>

                </div>

                    <div id="linkBox">

                        <a href="https://twitter.com/tinyzoonft" target="_blank">Twitter</a>

                    </div>

                    <div id="linkBox">

                        <a href="https://opensea.io/collection/tiny-zoo-eth" target="_blank">OpenSea</a>

                    </div>

            </div>

            <div id="fullText">

                <h2> tiny zoo map </h2>

                <!-- <div class="roadmap"></div> -->

                <img id="fullImage" src="images/roadmap.png" alt="roadmap for the project">

            </div>

            <div id="fullText">

                <h2> rarities </h2>

                <div id="pText">

                    <p>As in the wild, there are fewer Critically Endangered animals in the collection as there are others,
                        making the more endangered tiny animals rarer.
                    </p>

                </div>
                
                <!-- <div class="rarities"></div> -->
                <img id="fullImage" src="images/populations.png" alt="examples of animal populations for the different statuses">

            </div>

            <div id="fullText">

                <div id="textBox">

                    <h2> donate to the tiny treasury </h2>
                    <p> If you would prefer to donate directly to the tiny zoo, please direct your desired amount to:</p>
                    <p> thetinyzoo.eth </p>
                    <img id="smallImage" src="images/thetinyzooeth_QR.png" alt="QR code to scan with Metamask">

                    <!-- <div class="tip-button"></div> -->

                </div>

            </div>

            <script>

                // var tipButton = document.querySelector('.tip-button')
                // tipButton.addEventListener('click', function() {
                // if (typeof window.ethereum === 'undefined') {
                //     return alert('You need to install MetaMask to use this feature.  https://metamask.io')
                // }

                // var user_address = web3.eth.accounts[0]
                // web3.eth.sendTransaction({
                //     to: 'thetinyzoo.eth',
                //     from: user_address,
                //     value: web3.toWei('1', 'ether'),
                // }, function (err, transactionHash) {
                //     if (err) return renderMessage('Oh no!: ' + err.message)

                //     // If you get a transactionHash, you can assume it was sent,
                //     // or if you want to guarantee it was received, you can poll
                //     // for that transaction to be mined first.
                //     renderMessage('Thanks!')
                // })
                // })

            </script>
            

        </div>

    </body>

</html>